<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Diagnóstica Gratuita - Escola FOCO</title>
    <style>
        /* Estilos para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(228, 241, 254, 0.8), rgba(228, 241, 254, 0.8)); /* Degradê com opacidade */
        }
        .overlay {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Ajuste para centralizar verticalmente */
        }
        .container {
            text-align: center;
            color: #001a33; /* Azul-escuro */
            z-index: 1; /* Garante que o conteúdo fique sobre o degradê */
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #10033f; /* Amarelo */
            color: #ffffff; /* Azul-escuro */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0b0242; /* Amarelo mais escuro */
        }
        .section {
            background-color: #ffffff; /* Branco */
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            color: #001a33; /* Azul-escuro */
            border: 2px solid #001a33; /* Borda azul-escuro */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .section h2 {
            margin-top: 0; /* Remove margem superior do título */
        }
        .problem-section {
            background-color: #fef2e8; /* Laranja claro */
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            color: #801a33; /* Vermelho-escuro */
            border: 2px solid #801a33; /* Borda vermelho-escuro */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        .problem-section h2 {
            margin-top: 0; /* Remove margem superior do título */
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>Avaliação Diagnóstica Gratuita</h1>
            <p>Bem-vindo à Escola de Reforço FOCO! Oferecemos avaliação diagnóstica gratuita para identificar as necessidades educacionais do seu filho.</p>
            <p>Nossa equipe de professores qualificados está pronta para ajudar a melhorar o desempenho acadêmico dele(a).</p>
            
            <a href="https://api.whatsapp.com/send?phone=11983407561&text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20a%20avaliação%20diagnóstica%20gratuita." class="button">Agendar via WhatsApp</a>
        </div>

        <!-- Seção sobre a importância da avaliação diagnóstica -->
        <div class="section">
            <h2>Importância da Avaliação Diagnóstica</h2>
            <p>A avaliação diagnóstica é uma ferramenta crucial para entender as necessidades educacionais de cada aluno. Ao identificar pontos fortes e áreas que precisam de desenvolvimento, podemos criar um plano de ensino personalizado que atenda às necessidades específicas de aprendizagem de cada aluno.</p>
            <p>Com a avaliação diagnóstica, podemos detectar dificuldades precocemente e fornecer intervenções personalizadas para ajudar os alunos a superá-las. Isso pode resultar em um melhor desempenho acadêmico, aumento da confiança e motivação para aprender.</p>
            <p>Na Escola de Reforço, nossa equipe está comprometida em oferecer avaliações diagnósticas precisas e apoio educacional individualizado para garantir o sucesso de cada aluno.</p>
        </div>

        <!-- Seção sobre os problemas que as dificuldades escolares podem causar -->
        <div class="problem-section">
            <h2>Problemas Causados por Dificuldades Escolares</h2>
            <p>As dificuldades escolares podem levar a uma série de problemas, incluindo baixa autoestima, frustração, desmotivação e até mesmo comportamento desafiador.</p>
            <p>Além disso, se não forem abordadas adequadamente, as dificuldades escolares podem afetar negativamente o desempenho acadêmico geral e prejudicar as oportunidades futuras de educação e carreira.</p>
            <p>É fundamental identificar e resolver essas dificuldades o mais cedo possível, para garantir que cada aluno possa alcançar seu potencial máximo e ter sucesso na escola e na vida.</p>
        </div>

        <div class="container">
            
            <p>Foco Ensino - Educação e Tecnologia - Poá</p>
            <p>Endereço: Avenida Nove de Julho 1539 - Vila Açoreana, Poá - </p>
            <p>Telefone: (11) 98340-7561</p>
            <a href="https://api.whatsapp.com/send?phone=11983407561&text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20a%20avaliação%20diagnóstica%20gratuita." class="button">Agendar via WhatsApp</a>
        </div>
    </div>


</body>
</html>
